<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChaseAndResume.cs">
    <Files>
      <File FileName="Assets/Scripts/StartBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/Entity.cs" Line="70" Column="14" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/EntityTemplates/PathingEntity.cs" Line="272" Column="4" />
      <File FileName="Assets/Scripts/ThirdPersonPlayer.cs" Line="150" Column="18" />
      <File FileName="Assets/Scripts/Game.cs" Line="45" Column="39" />
      <File FileName="Assets/Scripts/RootMotionComputer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RootMotionCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChaseAndResume.cs" Line="8" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="ChaseAndResume.cs" selected="True" />
              </Node>
              <Node name="Tidy Tile Mapper" expanded="True">
                <Node name="Tidy Controllers" expanded="True">
                  <Node name="Controllers" expanded="True">
                    <Node name="AnimationHandling" expanded="True" />
                    <Node name="EntityTemplates" expanded="True" />
                    <Node name="EntityTypes" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>animation</Value>
          <Value>animationTarget</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>