<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/StartBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalBlock.cs" Line="51" Column="45" />
      <File FileName="Assets/Scripts/TextTrigger.cs" Line="20" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="TextTrigger.cs" selected="True" />
              </Node>
              <Node name="Tidy Tile Mapper" expanded="True">
                <Node name="Tidy Controllers" expanded="True">
                  <Node name="Controllers" expanded="True">
                    <Node name="AnimationHandling" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>animation</Value>
          <Value>animationTarget</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>