<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pulse.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidy Tile Mapper/Mapping/Utility/TidyMapBoundObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidy Tile Mapper/Mapping/BlockTypes/OrientedBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>