<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalBlock.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="41" Column="54" />
      <File FileName="Assets/Scripts/Game.cs" Line="55" Column="26" />
      <File FileName="Assets/Scripts/Level.cs" Line="18" Column="22" />
      <File FileName="Assets/Tidy Tile Mapper/Mapping/Utility/TidyMapBoundObject.cs" Line="17" Column="23" />
      <File FileName="Assets/Tidy Tile Mapper/Mapping/BlockTypes/OrientedBlock.cs" Line="263" Column="3" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/Entity.cs" Line="215" Column="3" />
      <File FileName="Assets/Scripts/ThirdPersonPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>