<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalBlock.cs" Line="49" Column="2" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/EntityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Pings.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ThirdPersonPlayer.cs" Line="115" Column="3" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/Entity.cs" Line="50" Column="25" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/EntityTemplates/PatrollingEntity.cs" Line="73" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>