<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Tidy Tile Mapper/Tidy Controllers/Controllers/EntityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Pings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonPlayer.cs" Line="104" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>